In [31]:
import pandas as pd

# Carica il dataset

pub = pd.read_csv("Mappa-dei-pub-circoli-locali-in-Italia.csv", encoding="latin1", sep=";")
display(pub)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,ALA DI STURA,CITTA' METROPOLITANA DI TORINO,Piemonte,NaN,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2630,BARLETTA,BARLETTA-ANDRIA-TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2631,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2632,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2633,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [77]:
# Import pandas library for data manipulation and analysis
import pandas as pd

# Load the pub dataset from CSV file
# Using latin1 encoding to handle special characters
# Semicolon (;) is used as the column separator
pub = pd.read_csv("Mappa-dei-pub-circoli-locali-in-Italia.csv", encoding="latin1", sep=";")

# Display the entire dataframe
display(pub)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,ALA DI STURA,CITTA' METROPOLITANA DI TORINO,Piemonte,NaN,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2630,BARLETTA,BARLETTA-ANDRIA-TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2631,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2632,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2633,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [13]:
sorted( pub.loc[:, "Anno inserimento"].unique() )

[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]

In [79]:
# Sort unique values in the "Anno inserimento" (Insertion Year) column of the pub DataFrame
# Returns a sorted list of all distinct years when items were inserted
sorted( pub.loc[:, "Anno inserimento"].unique() )

[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]

In [18]:
filtro_lon = (9 < pub["Longitudine"]) & (pub["Longitudine"] <= 10)
filtro_lan = (45 < pub["Latitudine"]) & (pub["Latitudine"] <= 46)
filtro = filtro_lon & filtro_lan 
pub.loc[filtro].shape

(306, 9)

In [26]:
provincia = "Vicenza"
filtro_prov = pub["Provincia"] == provincia.upper()
pub.loc[filtro_prov].shape

(73, 9)

In [44]:
for nome in pub["Nome"]:
    if type(nome) != float:
        nome_min = nome.lower()
        if "enoteca" in nome_min:
            print(nome)

Enoteca con Cucina""Tirolin""
Concordia Enoteca
Enoteca Umberto
Enoteca ""Al Brindisi""
Enoteca ""da Massimo""
Enoteca Il Violino Rosso

In [51]:
for nome in pub["Nome"]:
    if type(nome) != float:
        nome_min = nome.lower()
        if ("vineria" in nome_min) and ("bar" not in nome_min):
            print(nome)

Vineria del Pozzo

In [55]:
nome = pub.sample()["Nome"]
print(str(nome))

1373    Missy
Name: Nome, dtype: object

In [57]:
lista_nomi = []

In [59]:
str(nome).split()

['1373', 'Missy', 'Name:', 'Nome,', 'dtype:', 'object']

In [61]:
nome = "Lenny's Pub"
tokens = nome.split()
lista_nomi.extend( tokens )

In [63]:
lista_nomi

["Lenny's", 'Pub']

In [65]:
lista_nomi = []

for nome in pub["Nome"]:
    if type(nome) != float:
        nome_min = nome.lower()
        tokens = nome_min.split()
        lista_nomi.extend( tokens )

In [71]:
lista_nomi = pd.Series(lista_nomi)  #casting
lista_nomi.value_counts()  [:20]

pub         415
bar         161
la          141
birreria    102
il           81
the          68
del          43
irish        41
cafè         39
osteria      34
al           33
club         28
e            26
beer         26
le           22
&            22
-            22
da           22
old          21
di           21
Name: count, dtype: int64

In [81]:
lista_nomi = pd.Series(lista_nomi)  #casting
token_conta = lista_nomi.value_counts() 
altre_categorie = token_conta.index[1:30]

In [75]:
lista_nomi = pd.Series(lista_nomi)  #casting
token_conta = lista_nomi.value_counts() 
token_conta.index[-30:]

Index(['sketch', 'principal', 'bierschupfe', '12erl', 'freyhaus', 'alm',
       'moaregg', 'sporthütte', 'pfiff', 'skialm', 'takatuka', 'corona',
       'luislkeller', 'apres-ski', 'fux', 'zentral', 'nals', 'weber',
       'gasthof', 'prosecco', 'ratschings', 'sportzone', 'platzl',
       'graswegerkeller', 'formerkeller', '181', 'tschurtsch', 'buschenschank',
       's?itipftl', 'fargo'],
      dtype='object')

In [ ]:
#lista_nomi = pd.Series(lista_nomi)  #casting
#token_conta = lista_nomi.value_counts() 
altre_categorie = token_conta.index[1:30]

In [86]:
lista_pub_e_basta = []
for nome in pub["Nome"]:
    if type(nome) != float:
        nome_min = nome.lower()
        tokens = nome_min.split()
        if "pub" in tokens and len(set(tokens).intersection(set(altre_categorie)))==0:
            lista_pub_e_basta.append(nome)
    
len(lista_pub_e_basta)

299

In [88]:
tokens = ["pub", "birreria", "pizzeria", "da", "zio", "giovanni"]
categorie = ["birreria", "discoteca", "pizzeria", "bar"]
tokens = set(tokens)
categorie = set(categorie)

In [90]:
tokens

{'birreria', 'da', 'giovanni', 'pizzeria', 'pub', 'zio'}

In [92]:
categorie

{'bar', 'birreria', 'discoteca', 'pizzeria'}

In [96]:
lista_pub_e_basta = []
for nome in pub["Nome"]:
    if type(nome) != float:
        nome_min = nome.lower()
        tokens = nome_min.split()
        tokens = set(tokens)
        altre_categorie = set(altre_categorie)
        intersezione = tokens.intersection(altre_categorie)
        if "pub" in tokens and len(intersezione)==0:
            lista_pub_e_basta.append(nome)
            print(nome)
len(lista_pub_e_basta)

Lenny's Pub
Murrayfield Pub
Pub Sheerwood
Walter's Pub
Sailor's Pub
Mister Gipson Pub
Pub Marconi
Saint George Music Pub
Beppe's Pub
John Lennon's Pub
Manhattan Pub
New Castle Pub
Piper Pub
Pub James Joyce
Pub Sherlock Holmes
Shakespeare Pub
Britannia Pub
Blue Ribbon Pub
Rendez Vous Pub
Bujo Pub
Befed Brew Pub
Calypso pub
John's Pub
L'Irish Pub
Bulldog Pub
Big Ben Pub
Britannia Pub
Caledonian Pub
Hemingway'S Pub
Hofbrauhaus Pub
Mackenny Brewery Pub
MacKenny Pub
Okey Pub
Pub D'oh
Pub Rossodisera
Tartan Pub
Bulldog Pub
Crazy Pub
Queen Pub
Lord Nelson Pub
Murphy's Pub
Pub 99
Ralph's Pub
Duedipicche Live Pub
Music Pub Buena Vista
Pub Camino
pub all'aperto ""il Castello""
Texas Rangers Pub
Zymè Pub
Las Vegas Pub
Las Vegas Pub
Place's Pub
Higlander Pub
Madigan's Pub
Five Pub
Soho Pub
Wallaby Pub
camillo's Pub
Diana Pub
Gecho's pub
Guru Pub
Harp Pub
Jutland Pub
King's Pub
Mayflower pub
Murphy's Pub
O' Connell Country Pub
Ponte Vecchio Pub
Tipota Pub
Tizzy's Pub
Zhizun Pub
Discovery Pub
CONSORZIO BIRRE PUB
Tivoli Pub
Pub 2001
Tucan's Pub
Piper Pub
Pub Crazy Logic
Pub L'Oca d'oro
Cocchia's Pub
Meeting Pub
Kicco's Pub
Tower Pub
Pub Lady Rose
Bridge's pub
501 pub
Charlie Pub
Sherwood Music Pub
Cowboys' Ranch Pub
Du Pub
Midian Pub
Don Stuart Pub
Tortuga Pub
Pub Tre Scalini
Liberty Pub
Guinness Pub Rotonda
Bulldog Pub
Noah Pub
Tower Pub
Pub Principal
Pub Gatto Nero
Funny Pub
Pub SottoZero
Bismarck Pub
Kiss Pub
Pub Mirò
Poldo Pub
Full Moon Pub
Pub Freeway
Poker Pub
After Pub
Flambard Pub
Pub 900
Celtic Pub
Puddy's Pub
Heineken Pub
Wallace Pub
Miles Davis Pub
Sir William Wallace Pub
Bulldog Pub
Crown Pub
Union Pub
Jacky's Parlour Pub
Lord Pub
Underground Pub
Burton Pub
Harry's Pub
Good Devil Pub
Music pub
Raggae Pub Ex Takabanda
Shaka Pub
Haineken Pub
Britannia Pub
Pinup vintage pub
Havana Pub
Big Ben Pub
Corner Pub
Mary's Pub
Periferia Pub
Cortivo Risto Wine Pub
Voodoo Child Pub
Greenwich Pub
St. John's Pub
Pub 2014
Seven Pub
Cheers Pub
Ricky's pub
Pub Pizzeria Lucky Moon
Simon's Pub
Country Pub Alexandra
Tilly's Pub
Harley Pub
James J. Pub
Pub Underground
Marillion Pub
Max Pub
Bennigan'S 1902 Pub
Bennigan's Pub 1902
Bounty Pub
Keg's Pub
Legend Pub
T.N.T. Pub
Gulliver pub
Down Under Pub
Bandit Bikers' Pub
Pub Mastiff
Maki Pub
Aloisius Pub
Republic Pub
Harris Pub
Queen's Pub
Pub All Game
Eagle Pub
Dragon Pub
Pub Mc Leod
Antas"" Pub
Pub ""Blues Mama""
Pub Lady Awake
Pub Clan destino
Pub dehors
White Horse pub
Flyin' Donkey Pub
Green Pub
Sun City Pub Risorantino
Meeting Pub
Pacio's pub
Mulligan's Pub
City Pub
Pub Stonehenge
Genny's Pub
Giusy Pub
Sticky Fingers Pub
Pub Nicolò IV
Zio Kinto Pub
River Pub
Dolly pub
Lion's Pub
Pub Lo Strettoio
Crystal Pub
Pub Officina Metropolis
Peggio Palaia Pub
Sali Scendi Pub
Inside Pub
Mr. Bloom Pub
Carpe Diem Pub
Lochness Pub
Timory Pub
Enos Pub
Winners' Gallery Pub
Yankees Pub
13 Gobbi Pub
Linus Pub
Sotheby's Pub
Ulian's Pub
Bad King pub pizz.
Elfo Pub
Pub
Trilogy pub
St. Mary's Live pub
Calico Jack Tavern pub
Wood pub
Pizzeria MAMA Risto Pub
Bestia Mora Social Pub
Bestia Mora Social Pub
Caesar's Pub
Caesar's Pub
Jack's Pub
Jack's Pub
Lord Lichfield Pub
Lord Lichfield Pub
Pride Pub
Pride Pub
Pub Cuccagna
Pub Cuccagna
Monkey's pub
Royal Risto Pub
South Dakota Pub Pizzeria
Cocktail Pub
Pub Nautilus
History Pub
Pub 18
Thunder Pub
Bishop Pub
Liverpool Pub
Gianpy's Pub
Desmond Brew Pub
Barrett Pub
Tropicana Caribbean Pub
London Pub
Prince Pub
Swing Pub
Prius Pub
Chaplin Pub
Celtic Pub
Prophet Pub
Universal Pub
West Pub
Fusion Pub
Mary's Pub
Parnasso Pub
Silos Pub
Paladine Pub
Fermento Pub
Pub
Pub Basquiat
Pub Kaos
Pub Bonadies
Jox Pub
Pub Gambrinus
pub
Pub
Phoenix Pub
Phoenix Pub
Jaco Pub
Jaco Pub
Snoopy Pub
Rudy's Pub
King's Pub Army
Harley Pub
Intercity Pub
Ghibli Pub
New Morning Pub
Dragon Pub
Wood Pub
Holywood Pub
Ned Kelly Australian Pub
Camelot Pub
Wallace Pub
Bounty Pub
Ibis Pub
Pelekas Pub Pizzeria
Manzoni Pub
Jolly Pub
Video Pub
History Pub
Lucky Pub
Nirvana Pub
Tortora's Pub
Bambu Pizza Pub

299

In [100]:
enoteche = []
for nome in pub["Nome"]:
    if type(nome) != float:
        nome_min = nome.lower()
        if "enoteca" in nome_min:
            enoteche.append(nome)
len(enoteche)
enoteche

['Enoteca con Cucina""Tirolin""',
 'Concordia Enoteca',
 'Enoteca Umberto',
 'Enoteca ""Al Brindisi""',
 'Enoteca ""da Massimo""',
 'Enoteca Il Violino Rosso']

In [105]:
filtro = pub["Nome"].fillna("").str.lower().str.contains("enoteca")
pub.loc[filtro]

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
64,TORINO,CITTA' METROPOLITANA DI TORINO,Piemonte,"Enoteca con Cucina""""Tirolin""""",2012,2012-01-24T14:30:04Z,1603586163,7.713993,45.065174
496,MILANO,CITTA' METROPOLITANA DI MILANO,Lombardia,Concordia Enoteca,2014,2014-04-01T11:15:38Z,2758108717,9.171033,45.450819
1003,MALO,VICENZA,Veneto,Enoteca Umberto,2013,2013-04-15T08:41:22Z,1659350138,11.418507,45.653453
1491,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"Al Brindisi""""",2015,2015-03-31T17:33:38Z,1249699754,11.620326,44.835890
1492,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"da Massimo""""",2015,2015-03-31T17:33:38Z,1249701207,11.619559,44.834824
1723,CASCIANA TERME LARI,PISA,Toscana,Enoteca Il Violino Rosso,2015,2015-08-20T13:12:56Z,3706561154,10.591535,43.566210

In [107]:
# Create a boolean mask by checking if 'Nome' column contains 'enoteca'
# 1. Fill NaN values with empty string
# 2. Convert to lowercase
# 3. Check if string contains 'enoteca'
pub["Nome"].fillna("").str.lower().str.contains("enoteca")

# Filter DataFrame using the boolean mask
pub.loc[filtro]

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
64,TORINO,CITTA' METROPOLITANA DI TORINO,Piemonte,"Enoteca con Cucina""""Tirolin""""",2012,2012-01-24T14:30:04Z,1603586163,7.713993,45.065174
496,MILANO,CITTA' METROPOLITANA DI MILANO,Lombardia,Concordia Enoteca,2014,2014-04-01T11:15:38Z,2758108717,9.171033,45.450819
1003,MALO,VICENZA,Veneto,Enoteca Umberto,2013,2013-04-15T08:41:22Z,1659350138,11.418507,45.653453
1491,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"Al Brindisi""""",2015,2015-03-31T17:33:38Z,1249699754,11.620326,44.835890
1492,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"da Massimo""""",2015,2015-03-31T17:33:38Z,1249701207,11.619559,44.834824
1723,CASCIANA TERME LARI,PISA,Toscana,Enoteca Il Violino Rosso,2015,2015-08-20T13:12:56Z,3706561154,10.591535,43.566210

In [110]:
print(pub.shape)
pub = pub.dropna(subset="Nome")
print(pub.shape)
filtro = pub["Nome"].str.lower().str.contains("enoteca")
pub.loc[filtro]

(2635, 9)
(2337, 9)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
64,TORINO,CITTA' METROPOLITANA DI TORINO,Piemonte,"Enoteca con Cucina""""Tirolin""""",2012,2012-01-24T14:30:04Z,1603586163,7.713993,45.065174
496,MILANO,CITTA' METROPOLITANA DI MILANO,Lombardia,Concordia Enoteca,2014,2014-04-01T11:15:38Z,2758108717,9.171033,45.450819
1003,MALO,VICENZA,Veneto,Enoteca Umberto,2013,2013-04-15T08:41:22Z,1659350138,11.418507,45.653453
1491,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"Al Brindisi""""",2015,2015-03-31T17:33:38Z,1249699754,11.620326,44.835890
1492,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"da Massimo""""",2015,2015-03-31T17:33:38Z,1249701207,11.619559,44.834824
1723,CASCIANA TERME LARI,PISA,Toscana,Enoteca Il Violino Rosso,2015,2015-08-20T13:12:56Z,3706561154,10.591535,43.566210

In [112]:
pub["Comune"].nunique()

861

In [117]:
ins = pd.read_csv("insurance.csv")

In [119]:
ins.groupby("region")["charges"].mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [123]:
ins.groupby("smoker")["charges"].mean()

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [125]:
ins.groupby("sex")["charges"].mean()

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [130]:
ins.groupby(["region", "smoker", "sex"])["charges"].mean()

region     smoker  sex
northeast  no      female     9640.426984
                   male       8664.042222
           yes     female    28032.046398
                   male      30926.252583
northwest  no      female     8786.998679
                   male       8320.689321
           yes     female    29670.824946
                   male      30713.181419
southeast  no      female     8440.205552
                   male       7609.003587
           yes     female    33034.820716
                   male      36029.839367
southwest  no      female     8234.091260
                   male       7778.905534
           yes     female    31687.988430
                   male      32598.862854
Name: charges, dtype: float64

In [135]:
analisi = ins.groupby(["region", "smoker", "sex"])["charges"].mean().to_frame()

In [137]:
analisi.xs("northeast")

                    charges
smoker sex
no     female   9640.426984
       male     8664.042222
yes    female  28032.046398
       male    30926.252583

In [139]:
analisi.loc[("northeast", "yes", "female")]

charges    28032.046398
Name: (northeast, yes, female), dtype: float64

In [159]:
nome_dei_quartili = ["q1", "q2", "q3", "q4"]
ins['qbmi'] = pd.qcut(ins["bmi"], 4, labels=["q1", "q2", "q3", "q4"])

In [161]:
ins

      age     sex     bmi  children smoker     region      charges qbmi
0      19  female  27.900         0    yes  southwest  16884.92400   q2
1      18    male  33.770         1     no  southeast   1725.55230   q3
2      28    male  33.000         3     no  southeast   4449.46200   q3
3      33    male  22.705         0     no  northwest  21984.47061   q1
4      32    male  28.880         0     no  northwest   3866.85520   q2
...   ...     ...     ...       ...    ...        ...          ...  ...
1333   50    male  30.970         3     no  northwest  10600.54830   q3
1334   18  female  31.920         0     no  northeast   2205.98080   q3
1335   18  female  36.850         0     no  southeast   1629.83350   q4
1336   21  female  25.800         0     no  southwest   2007.94500   q1
1337   61  female  29.070         0    yes  northwest  29141.36030   q2

[1338 rows x 8 columns]

In [163]:
ins.groupby("qbmi")["charges"].agg(['min', 'mean', 'max'])

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_18300\2828716169.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  ins.groupby("qbmi")["charges"].agg(['min', 'mean', 'max'])

            min          mean          max
qbmi
q1    1121.8739  10360.662825  38245.59327
q2    1131.5066  11407.831468  62592.87309
q3    1135.9407  14358.173081  60021.39897
q4    1141.4451  16987.936691  63770.42801

In [166]:
iris = pd.read_csv("iris.csv")

In [168]:
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [170]:
iris["petal_length"].mean()

3.758666666666666

In [172]:
iris.groupby("species")["petal_length"].mean()

species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: petal_length, dtype: float64

In [175]:
iris.groupby('species')['sepal_width'].agg(['mean', 'min', 'max'])

                  mean  min  max
species
Iris-setosa      3.418  2.3  4.4
Iris-versicolor  2.770  2.0  3.4
Iris-virginica   2.974  2.2  3.8

In [177]:
wine = pd.read_csv("wine.csv")

In [179]:
wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [184]:
print(wine['alcohol'].mean())

10.491800831149453

In [186]:
wine.groupby("quality")["alcohol"].mean()

quality
3    10.215000
4    10.180093
5     9.837783
6    10.587553
7    11.386006
8    11.678756
9    12.180000
Name: alcohol, dtype: float64

In [189]:
wine.groupby('type')['alcohol'].mean()

type
red      10.422983
white    10.514267
Name: alcohol, dtype: float64

In [193]:
wine.groupby("type")["pH"].mean()

type
red      3.311113
white    3.188267
Name: pH, dtype: float64

In [196]:
wine.groupby("quality")["pH"].mean()

quality
3    3.257667
4    3.231620
5    3.212189
6    3.217726
7    3.228072
8    3.223212
9    3.308000
Name: pH, dtype: float64

In [200]:
wine.groupby(["quality",'type'])['type'].size()

quality  type
3        red        10
         white      20
4        red        53
         white     163
5        red       681
         white    1457
6        red       638
         white    2198
7        red       199
         white     880
8        red        18
         white     175
9        white       5
Name: type, dtype: int64

In [204]:
boston = pd.read_csv('boston.csv')
boston

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [206]:
boston['chas'].unique()

array([0, 1], dtype=int64)

In [208]:
boston.groupby('chas')['medv'].mean()

chas
0    22.093843
1    28.440000
Name: medv, dtype: float64

In [210]:
boston.groupby("crim")["medv"].mean().iloc[-20:]

crim
18.8110    17.9
19.6091    15.0
20.0849     8.8
20.7162    11.9
22.0511    10.5
22.5971     7.4
23.6482    13.1
24.3938    10.5
24.8017     8.3
25.0461     5.6
25.9406    10.4
28.6558    16.3
37.6619    10.9
38.3518     5.0
41.5292     8.5
45.7461     7.0
51.1358    15.0
67.9208     5.0
73.5341     8.8
88.9762    10.4
Name: medv, dtype: float64

In [215]:
boston.groupby("ptratio")["rm"].mean()

ptratio
12.6    7.222667
13.0    7.406167
13.6    7.923000
14.4    7.875000
14.7    6.246235
14.8    6.752333
14.9    7.311250
15.1    6.816000
15.2    6.421923
15.3    6.705333
15.5    7.241000
15.6    6.702000
15.9    6.997000
16.0    6.230600
16.1    6.428800
16.4    6.139667
16.6    6.344188
16.8    6.146750
16.9    6.016400
17.0    6.868250
17.3    6.383000
17.4    7.212333
17.6    6.822429
17.8    6.496130
17.9    6.134818
18.0    7.218600
18.2    6.283000
18.3    6.520500
18.4    6.285938
18.5    6.288750
18.6    6.111588
18.7    6.406556
18.8    5.956000
18.9    5.785667
19.0    6.453750
19.1    6.234882
19.2    6.053632
19.6    6.224000
19.7    6.303250
20.1    5.585400
20.2    6.024021
20.9    6.266273
21.0    6.039778
21.1    5.888000
21.2    6.028533
22.0    5.799500
Name: rm, dtype: float64

In [221]:
boston.groupby("ptratio")["medv"].mean()

ptratio
12.6    32.733333
13.0    38.025000
13.6    50.000000
14.4    50.000000
14.7    25.717647
14.8    25.433333
14.9    40.475000
15.1    31.600000
15.2    26.276923
15.3    26.066667
15.5    32.700000
15.6    30.100000
15.9    30.250000
16.0    24.320000
16.1    24.880000
16.4    23.216667
16.6    23.856250
16.8    22.150000
16.9    19.640000
17.0    30.600000
17.3    24.700000
17.4    33.544444
17.6    30.700000
17.8    26.956522
17.9    22.363636
18.0    33.100000
18.2    22.150000
18.3    27.100000
18.4    23.131250
18.5    23.800000
18.6    24.335294
18.7    25.122222
18.8    17.350000
18.9    20.100000
19.0    24.900000
19.1    22.894118
19.2    22.805263
19.6    22.575000
19.7    21.787500
20.1    12.800000
20.2    16.611429
20.9    21.118182
21.0    17.351852
21.1    18.900000
21.2    17.093333
22.0    19.400000
Name: medv, dtype: float64

In [223]:
boston.groupby("rad")["age"].mean()

rad
1     45.025000
2     64.770833
3     49.310526
4     60.841818
5     69.223478
6     60.142308
7     40.141176
8     67.350000
24    89.805303
Name: age, dtype: float64

In [225]:
boston.groupby("rad")["rm"].mean()

rad
1     6.555850
2     6.649958
3     6.473026
4     6.133118
5     6.393157
6     6.104731
7     6.647765
8     6.950792
24    6.022152
Name: rm, dtype: float64

In [227]:
boston.groupby("rad")["tax"].mean()

rad
1     291.450000
2     260.666667
3     246.078947
4     335.981818
5     331.843478
6     372.884615
7     304.411765
8     301.250000
24    666.000000
Name: tax, dtype: float64

In [237]:
display( boston.groupby("rad")["tax"].mean().to_frame() )

            tax
rad
1    291.450000
2    260.666667
3    246.078947
4    335.981818
5    331.843478
6    372.884615
7    304.411765
8    301.250000
24   666.000000